# task-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/chase/taskmanager/: TaskManagerApplication.java
src/main/java/com/chase/taskmanager/config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/chase/taskmanager/controller/: AuthController.java  AuthenticationRequest.java  TaskController.java  UserController.java
src/main/java/com/chase/taskmanager/model/: Task.java  User.java
src/main/java/com/chase/taskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/chase/taskmanager/service/: CustomUserDetailsService.java  TaskService.java  UserService.java
src/main/java/com/chase/taskmanager/util/: JwtUtil.java  PasswordEncoderTest.java
src/main/resources/: application.properties
src/test/java/com/chase/taskmanager/: TaskManagerApplicationTest.java
src/test/java/com/chase/taskmanager/controller/: TaskControllerTest.java
src/test/java/com/chase/taskmanager/repository/: TaskRepositoryTest.java
src/test/java/com/chase/taskmanager/service/: TaskServiceTest.java
src/test/resources/: application-test.properties
